.TH "Combinations.cpp" 3 "Thu Sep 13 2018" "LLAH" \" -*- nroff -*-
.ad l
.nh
.SH NAME
Combinations.cpp \- This file contains functions for combination/permutation\&.  

.SH SYNOPSIS
.br
.PP
\fC#include 'Combinations\&.hpp'\fP
.br
\fC#include <cmath>\fP
.br
\fC#include <cassert>\fP
.br
\fC#include <algorithm>\fP
.br
\fC#include <numeric>\fP
.br
\fC#include <vector>\fP
.br

.SS "Functions"

.in +1c
.ti -1c
.RI "int \fBnPk\fP (const int _n, const int _k)"
.br
.RI "\fInPk computes nPk\&. \fP"
.ti -1c
.RI "int \fBnCk\fP (const int _n, const int _k)"
.br
.RI "\fInCk computes nCk\&. \fP"
.ti -1c
.RI "std::vector< int > \fBBuildElements\fP (const int numElement, const int valFirst)"
.br
.RI "\fIBuildElements returns a std::vector<int> object that stores $n$ elements, whose i-th element's value is i\&. \fP"
.ti -1c
.RI "template<class BidirectionalIterator > bool \fBnext_combination\fP (BidirectionalIterator first1, BidirectionalIterator last1, BidirectionalIterator first2, BidirectionalIterator last2)"
.br
.RI "\fInext_combination returns a next combination of nCk\&. \fP"
.ti -1c
.RI "template<class BidirectionalIterator > bool \fBnext_combination\fP (BidirectionalIterator first, BidirectionalIterator middle, BidirectionalIterator last)"
.br
.RI "\fInext_combination returns a next combination of nCk\&. \fP"
.ti -1c
.RI "template<typename T > std::vector< std::vector< T > > \fBComputeAllCombinations\fP (const std::vector< T > &_elements, const int k)"
.br
.RI "\fIreturns all combinations of nCr as a std::vector< std::vector<T> > object\&. \fP"
.ti -1c
.RI "template std::vector< std::vector< int > > \fBComputeAllCombinations\fP (const std::vector< int > &, const int k)"
.br
.ti -1c
.RI "template std::vector< std::vector< float > > \fBComputeAllCombinations\fP (const std::vector< float > &, const int k)"
.br
.ti -1c
.RI "template std::vector< std::vector< double > > \fBComputeAllCombinations\fP (const std::vector< double > &, const int k)"
.br
.ti -1c
.RI "std::vector< std::vector< int > > \fBComputeAllCombinations\fP (const int n, const int k)"
.br
.RI "\fIreturns all combinations of nCk as a std::vector< std::vector<T> > object\&. \fP"
.ti -1c
.RI "template<typename T > std::vector< std::vector< T > > \fBComputeAllPermutationsSlow\fP (const std::vector< T > &_elements, const int k)"
.br
.RI "\fIreturns all permutations of nPk as a std::vector< std::vector<T> > object\&. \fP"
.ti -1c
.RI "template std::vector< std::vector< int > > \fBComputeAllPermutationsSlow\fP (const std::vector< int > &, const int k)"
.br
.ti -1c
.RI "template std::vector< std::vector< float > > \fBComputeAllPermutationsSlow\fP (const std::vector< float > &, const int k)"
.br
.ti -1c
.RI "template std::vector< std::vector< double > > \fBComputeAllPermutationsSlow\fP (const std::vector< double > &, const int k)"
.br
.ti -1c
.RI "template<typename T > std::vector< std::vector< T > > \fBComputeAllPermutations\fP (const std::vector< T > &_elements, const int k)"
.br
.RI "\fIreturns all permutations of nPk as a std::vector< std::vector<T> > object\&. \fP"
.ti -1c
.RI "template std::vector< std::vector< int > > \fBComputeAllPermutations\fP (const std::vector< int > &, const int)"
.br
.ti -1c
.RI "template std::vector< std::vector< float > > \fBComputeAllPermutations\fP (const std::vector< float > &, const int)"
.br
.ti -1c
.RI "template std::vector< std::vector< double > > \fBComputeAllPermutations\fP (const std::vector< double > &, const int)"
.br
.ti -1c
.RI "std::vector< std::vector< int > > \fBComputeAllPermutations\fP (const int n, const int k)"
.br
.RI "\fIreturns all permutations of nPk as a std::vector< std::vector<T> > object\&. \fP"
.in -1c
.SH "Detailed Description"
.PP 
This file contains functions for combination/permutation\&. 


.PP
\fBAuthor:\fP
.RS 4
Yuji Oyamada 
.RE
.PP
\fBDate:\fP
.RS 4
2015/01/21 
.RE
.PP

.PP
Definition in file \fBCombinations\&.cpp\fP\&.
.SH "Function Documentation"
.PP 
.SS "std::vector<int> BuildElements (const int numElement, const int valFirst = \fC0\fP)"

.PP
BuildElements returns a std::vector<int> object that stores $n$ elements, whose i-th element's value is i\&. In default, the first element is 0\&. To start with arbitrary initial value, it's spicified by the 2nd argument valFirst\&. 
.PP
\fBParameters:\fP
.RS 4
\fInumElement\fP The number of elements\&. 
.RE
.PP
\fBReturns:\fP
.RS 4
The generated vector\&. 
.RE
.PP

.PP
Definition at line 63 of file Combinations\&.cpp\&.
.SS "template<typename T > std::vector< std::vector<T> > ComputeAllCombinations (const std::vector< T > & _elements, const int k)"

.PP
returns all combinations of nCr as a std::vector< std::vector<T> > object\&. Given a set of elements \fIelements\fP[0], \&.\&.\&., \fIelements\fP[n-1], the function returns their all nCk combinations \fIall_combinations\fP as std::vector< std::vector<T> > object as \fIall_combinations\fP[0] = \fIelements\fP[0], \&.\&.\&., \fIelements\fP[k-1], \&.\&.\&. \fIall_combinations\fP[nCk-1] = \fIelements\fP[n-k], \&.\&.\&., \fIelements\fP[n-1]\&.
.PP
\fBParameters:\fP
.RS 4
\fI_elements\fP The ground set containing all elements\&. 
.br
\fIk\fP The size of the subset\&. 
.RE
.PP
\fBReturns:\fP
.RS 4
all nCk combinations\&. 
.RE
.PP

.PP
Definition at line 133 of file Combinations\&.cpp\&.
.SS "template std::vector< std::vector<int> > ComputeAllCombinations (const std::vector< int > &, const int k)"

.SS "template std::vector< std::vector<float> > ComputeAllCombinations (const std::vector< float > &, const int k)"

.SS "template std::vector< std::vector<double> > ComputeAllCombinations (const std::vector< double > &, const int k)"

.SS "std::vector< std::vector<int> > ComputeAllCombinations (const int n, const int k)"

.PP
returns all combinations of nCk as a std::vector< std::vector<T> > object\&. Given \fIn\fP and \fCk\fP, the function first build elements of integers \fIelements\fP = 0, \&.\&.\&., k-1 and then returns their all nCk combinations \fIall_combinations\fP as std::vector< std::vector<T> > object as \fIall_combinations\fP[0] = \fIelements\fP[0], \&.\&.\&., \fIelements\fP[k-1], \&.\&.\&. \fIall_combinations\fP[nCk-1] = \fIelements\fP[n-k], \&.\&.\&., \fIelements\fP[n-1]\&.
.PP
\fBParameters:\fP
.RS 4
\fIn\fP The size of the set\&. 
.br
\fIk\fP The size of the subset\&. 
.RE
.PP
\fBReturns:\fP
.RS 4
all nCk combinations\&. 
.RE
.PP

.PP
Definition at line 176 of file Combinations\&.cpp\&.
.SS "template<typename T > std::vector< std::vector<T> > ComputeAllPermutations (const std::vector< T > & elements, const int k)"

.PP
returns all permutations of nPk as a std::vector< std::vector<T> > object\&. Given a set of elements \fIelements\fP[0], \&.\&.\&., \fIelements\fP[n-1], the function returns their all nPk permutations \fIall_permutations\fP as std::vector< std::vector<T> > object as \fIall_permutations\fP[0] = \fIelements\fP[0], \&.\&.\&., \fIelements\fP[k-1], \&.\&.\&. \fIall_permutations\fP[nPk-1] = \fIelements\fP[n-1], \&.\&.\&., \fIelements\fP[n-k]\&.
.PP
\fBParameters:\fP
.RS 4
\fI_elements\fP The ground set containing all elements\&. 
.br
\fIk\fP The size of the subset\&. 
.RE
.PP
\fBReturns:\fP
.RS 4
all nPk permutations\&. 
.RE
.PP

.PP
Definition at line 231 of file Combinations\&.cpp\&.
.SS "template std::vector< std::vector<int> > ComputeAllPermutations (const std::vector< int > &, const int)"

.SS "template std::vector< std::vector<float> > ComputeAllPermutations (const std::vector< float > &, const int)"

.SS "template std::vector< std::vector<double> > ComputeAllPermutations (const std::vector< double > &, const int)"

.SS "std::vector< std::vector<int> > ComputeAllPermutations (const int n, const int k)"

.PP
returns all permutations of nPk as a std::vector< std::vector<T> > object\&. Given \fIn\fP and \fIk\fP, the function first build elements of integers \fIelements\fP = 0, \&.\&.\&., k-1 and returns their all nPk permutations \fIall_permutations\fP as std::vector< std::vector<T> > object as \fIall_permutations\fP[0] = \fIelements\fP[0], \&.\&.\&., \fIelements\fP[k-1], \&.\&.\&. \fIall_permutations\fP[nPk-1] = \fIelements\fP[n-1], \&.\&.\&., \fIelements\fP[n-k]\&.
.PP
\fBParameters:\fP
.RS 4
\fI_elements\fP The ground set containing all elements\&. 
.br
\fIk\fP The size of the subset\&. 
.RE
.PP
\fBReturns:\fP
.RS 4
all nPk permutations\&. 
.RE
.PP

.PP
Definition at line 278 of file Combinations\&.cpp\&.
.SS "template<typename T > std::vector< std::vector<T> > ComputeAllPermutationsSlow (const std::vector< T > & elements, const int k)"

.PP
returns all permutations of nPk as a std::vector< std::vector<T> > object\&. Given a set of elements \fIelements\fP[0], \&.\&.\&., \fIelements\fP[n-1], the function returns their all nPk permutations \fIall_permutations\fP as std::vector< std::vector<T> > object as \fIall_permutations\fP[0] = \fIelements\fP[0], \&.\&.\&., \fIelements\fP[k-1], \&.\&.\&. \fIall_permutations\fP[nPk-1] = \fIelements\fP[n-1], \&.\&.\&., \fIelements\fP[n-k]\&.
.PP
\fBParameters:\fP
.RS 4
\fI_elements\fP The ground set containing all elements\&. 
.br
\fIk\fP The size of the subset\&. 
.RE
.PP
\fBReturns:\fP
.RS 4
all nPk permutations\&. 
.RE
.PP

.PP
Definition at line 185 of file Combinations\&.cpp\&.
.SS "template std::vector< std::vector<int> > ComputeAllPermutationsSlow (const std::vector< int > &, const int k)"

.SS "template std::vector< std::vector<float> > ComputeAllPermutationsSlow (const std::vector< float > &, const int k)"

.SS "template std::vector< std::vector<double> > ComputeAllPermutationsSlow (const std::vector< double > &, const int k)"

.SS "int nCk (const int _n, const int _k)"

.PP
nCk computes nCk\&. 
.PP
\fBParameters:\fP
.RS 4
\fI_n\fP The size of the set\&. 
.br
\fI_k\fP The size of the subset\&. 
.RE
.PP
\fBReturns:\fP
.RS 4
nCk\&. 
.RE
.PP

.PP
Definition at line 49 of file Combinations\&.cpp\&.
.SS "template<class BidirectionalIterator > bool next_combination (BidirectionalIterator first1, BidirectionalIterator last1, BidirectionalIterator first2, BidirectionalIterator last2)"

.PP
next_combination returns a next combination of nCk\&. This function is copied from boost combination\&. 
.PP
Definition at line 78 of file Combinations\&.cpp\&.
.SS "template<class BidirectionalIterator > bool next_combination (BidirectionalIterator first, BidirectionalIterator middle, BidirectionalIterator last)"

.PP
next_combination returns a next combination of nCk\&. This function is copied from boost combination\&. 
.PP
Definition at line 123 of file Combinations\&.cpp\&.
.SS "int nPk (const int _n, const int _k)"

.PP
nPk computes nPk\&. 
.PP
\fBParameters:\fP
.RS 4
\fI_n\fP The size of the set\&. 
.br
\fI_k\fP The size of the subset\&. 
.RE
.PP
\fBReturns:\fP
.RS 4
nPk\&. 
.RE
.PP

.PP
Definition at line 27 of file Combinations\&.cpp\&.
.SH "Author"
.PP 
Generated automatically by Doxygen for LLAH from the source code\&.
