.TH "EigenUtil.cpp" 3 "Thu Sep 13 2018" "LLAH" \" -*- nroff -*-
.ad l
.nh
.SH NAME
EigenUtil.cpp \- 
.SH SYNOPSIS
.br
.PP
\fC#include <cassert>\fP
.br
\fC#include <iostream>\fP
.br
\fC#include <fstream>\fP
.br
\fC#include <set>\fP
.br
\fC#include <Eigen/Geometry>\fP
.br
\fC#include 'EigenUtil\&.hpp'\fP
.br

.SS "Functions"

.in +1c
.ti -1c
.RI "template<typename T > Eigen::Matrix< T, Eigen::Dynamic, 1 > \fBSelectVector\fP (const Eigen::Matrix< T, Eigen::Dynamic, Eigen::Dynamic > &mat, const int index)"
.br
.RI "\fIselectColumn selects a column vector given a matrix\&. \fP"
.ti -1c
.RI "template Eigen::Matrix< int, Eigen::Dynamic, 1 > \fBSelectVector< int >\fP (const Eigen::MatrixXi &, const int)"
.br
.ti -1c
.RI "template Eigen::Matrix< float, Eigen::Dynamic, 1 > \fBSelectVector< float >\fP (const Eigen::MatrixXf &, const int)"
.br
.ti -1c
.RI "template Eigen::Matrix< double, Eigen::Dynamic, 1 > \fBSelectVector< double >\fP (const Eigen::MatrixXd &, const int)"
.br
.ti -1c
.RI "template<typename T , typename ContainerType > Eigen::Matrix< T, Eigen::Dynamic, Eigen::Dynamic > \fBSelectVectors\fP (const Eigen::Matrix< T, Eigen::Dynamic, Eigen::Dynamic > &mat, const ContainerType &indices)"
.br
.RI "\fISelectColumns selects a set of column vector given a matrix as another matrix\&. \fP"
.ti -1c
.RI "template Eigen::MatrixXi \fBSelectVectors< int, std::vector< int > >\fP (const Eigen::MatrixXi &, const std::vector< int > &)"
.br
.ti -1c
.RI "template Eigen::MatrixXi \fBSelectVectors< int, std::set< int > >\fP (const Eigen::MatrixXi &, const std::set< int > &)"
.br
.ti -1c
.RI "template Eigen::MatrixXf \fBSelectVectors< float, std::vector< int > >\fP (const Eigen::MatrixXf &, const std::vector< int > &)"
.br
.ti -1c
.RI "template Eigen::MatrixXf \fBSelectVectors< float, std::set< int > >\fP (const Eigen::MatrixXf &, const std::set< int > &)"
.br
.ti -1c
.RI "template Eigen::MatrixXd \fBSelectVectors< double, std::vector< int > >\fP (const Eigen::MatrixXd &, const std::vector< int > &)"
.br
.ti -1c
.RI "template Eigen::MatrixXd \fBSelectVectors< double, std::set< int > >\fP (const Eigen::MatrixXd &, const std::set< int > &)"
.br
.ti -1c
.RI "template<typename T > Eigen::Matrix< T, Eigen::Dynamic, Eigen::Dynamic > \fBDeleteVectors\fP (const Eigen::Matrix< T, Eigen::Dynamic, Eigen::Dynamic > &mat, const int num_delete)"
.br
.ti -1c
.RI "template<typename T > Eigen::Matrix< T, Eigen::Dynamic, Eigen::Dynamic > \fBLoadPoints\fP (const std::string &filename, const char delim)"
.br
.ti -1c
.RI "template Eigen::MatrixXi \fBLoadPoints< int >\fP (const std::string &, const char)"
.br
.ti -1c
.RI "template Eigen::MatrixXf \fBLoadPoints< float >\fP (const std::string &, const char)"
.br
.ti -1c
.RI "template Eigen::MatrixXd \fBLoadPoints< double >\fP (const std::string &, const char)"
.br
.ti -1c
.RI "template<typename T > bool \fBSavePoints\fP (const Eigen::Matrix< T, Eigen::Dynamic, Eigen::Dynamic > &mat, const std::string &filename, const char delim)"
.br
.ti -1c
.RI "template bool \fBSavePoints\fP (const Eigen::MatrixXi &, const std::string &, const char)"
.br
.ti -1c
.RI "template bool \fBSavePoints\fP (const Eigen::MatrixXf &, const std::string &, const char)"
.br
.ti -1c
.RI "template bool \fBSavePoints\fP (const Eigen::MatrixXd &, const std::string &, const char)"
.br
.ti -1c
.RI "template<typename T > Eigen::Matrix< T, Eigen::Dynamic, Eigen::Dynamic > \fBGenerateRandomPoints\fP (const int dim, const int size, const T scale)"
.br
.ti -1c
.RI "template Eigen::MatrixXf \fBGenerateRandomPoints\fP (const int, const int, const float)"
.br
.ti -1c
.RI "template Eigen::MatrixXd \fBGenerateRandomPoints\fP (const int, const int, const double)"
.br
.ti -1c
.RI "template<typename T > Eigen::Matrix< T, Eigen::Dynamic, Eigen::Dynamic > \fBChangePoints\fP (const Eigen::Matrix< T, Eigen::Dynamic, Eigen::Dynamic > &_points, const int num_delete, const bool flagAffine, const T noise_scale, const bool flagPermutation)"
.br
.ti -1c
.RI "template Eigen::MatrixXf \fBChangePoints\fP (const Eigen::MatrixXf &, const int, const bool, const float, const bool)"
.br
.ti -1c
.RI "template Eigen::MatrixXd \fBChangePoints\fP (const Eigen::MatrixXd &, const int, const bool, const double, const bool)"
.br
.ti -1c
.RI "template<typename T > Eigen::Matrix< T, Eigen::Dynamic, Eigen::Dynamic > \fBApply2dAffine\fP (const Eigen::Matrix< T, Eigen::Dynamic, Eigen::Dynamic > &_points)"
.br
.ti -1c
.RI "template Eigen::MatrixXf \fBApply2dAffine\fP (const Eigen::MatrixXf &)"
.br
.ti -1c
.RI "template Eigen::MatrixXd \fBApply2dAffine\fP (const Eigen::MatrixXd &)"
.br
.ti -1c
.RI "template<typename T > Eigen::Matrix< T, Eigen::Dynamic, Eigen::Dynamic > \fBAddNoise\fP (const Eigen::Matrix< T, Eigen::Dynamic, Eigen::Dynamic > &_points, const T noise_scale)"
.br
.ti -1c
.RI "template Eigen::MatrixXf \fBAddNoise\fP (const Eigen::MatrixXf &, const float)"
.br
.ti -1c
.RI "template Eigen::MatrixXd \fBAddNoise\fP (const Eigen::MatrixXd &, const double)"
.br
.ti -1c
.RI "template<typename T > Eigen::Matrix< T, Eigen::Dynamic, Eigen::Dynamic > \fBPermutePoints\fP (const Eigen::Matrix< T, Eigen::Dynamic, Eigen::Dynamic > &_points)"
.br
.ti -1c
.RI "template Eigen::MatrixXf \fBPermutePoints\fP (const Eigen::MatrixXf &)"
.br
.ti -1c
.RI "template Eigen::MatrixXd \fBPermutePoints\fP (const Eigen::MatrixXd &)"
.br
.ti -1c
.RI "template<typename T > std::vector< int > \fBsort_indices\fP (const std::vector< T > &v)"
.br
.ti -1c
.RI "template<typename T > Eigen::Matrix< T, Eigen::Dynamic, Eigen::Dynamic > \fBSortPointsByAngle\fP (const Eigen::Matrix< T, Eigen::Dynamic, Eigen::Dynamic > &_points, const Eigen::Matrix< T, Eigen::Dynamic, 1 > &base)"
.br
.RI "\fIsorts a set of points based on their relative angles against the base point\&. \fP"
.ti -1c
.RI "template Eigen::MatrixXf \fBSortPointsByAngle\fP (const Eigen::MatrixXf &, const Eigen::VectorXf &)"
.br
.ti -1c
.RI "template Eigen::MatrixXd \fBSortPointsByAngle\fP (const Eigen::MatrixXd &, const Eigen::VectorXd &)"
.br
.ti -1c
.RI "template<typename T > T \fBComputeTriangleArea\fP (const Eigen::Matrix< T, Eigen::Dynamic, Eigen::Dynamic > &points)"
.br
.RI "\fIcomputes the area of a triangle\&. \fP"
.ti -1c
.RI "template float \fBComputeTriangleArea< float >\fP (const Eigen::MatrixXf &)"
.br
.ti -1c
.RI "template double \fBComputeTriangleArea< double >\fP (const Eigen::MatrixXd &)"
.br
.ti -1c
.RI "template<typename T > T \fBComputeTriangleAreaRatio\fP (const Eigen::Matrix< T, Eigen::Dynamic, Eigen::Dynamic > &points)"
.br
.RI "\fIcomputes the area ratio of two triangles\&. \fP"
.ti -1c
.RI "template float \fBComputeTriangleAreaRatio\fP (const Eigen::MatrixXf &)"
.br
.ti -1c
.RI "template double \fBComputeTriangleAreaRatio\fP (const Eigen::MatrixXd &)"
.br
.in -1c
.SH "Detailed Description"
.PP 

.PP
\fBAuthor:\fP
.RS 4
Yuji Oyamada 
.RE
.PP

.PP
Definition in file \fBEigenUtil\&.cpp\fP\&.
.SH "Function Documentation"
.PP 
.SS "template<typename T > Eigen::Matrix<T, Eigen::Dynamic, Eigen::Dynamic> AddNoise (const Eigen::Matrix< T, Eigen::Dynamic, Eigen::Dynamic > & _points, const T noise_scale)"

.PP
Definition at line 225 of file EigenUtil\&.cpp\&.
.SS "template Eigen::MatrixXf AddNoise (const Eigen::MatrixXf &, const float)"

.SS "template Eigen::MatrixXd AddNoise (const Eigen::MatrixXd &, const double)"

.SS "template<typename T > Eigen::Matrix<T, Eigen::Dynamic, Eigen::Dynamic> Apply2dAffine (const Eigen::Matrix< T, Eigen::Dynamic, Eigen::Dynamic > & _points)"

.PP
Definition at line 209 of file EigenUtil\&.cpp\&.
.SS "template Eigen::MatrixXf Apply2dAffine (const Eigen::MatrixXf &)"

.SS "template Eigen::MatrixXd Apply2dAffine (const Eigen::MatrixXd &)"

.SS "template<typename T > Eigen::Matrix<T, Eigen::Dynamic, Eigen::Dynamic> ChangePoints (const Eigen::Matrix< T, Eigen::Dynamic, Eigen::Dynamic > & _points, const int num_delete, const bool flagAffine, const T noise_scale, const bool flagPermutation)"

.PP
Definition at line 177 of file EigenUtil\&.cpp\&.
.SS "template Eigen::MatrixXf ChangePoints (const Eigen::MatrixXf &, const int, const bool, const float, const bool)"

.SS "template Eigen::MatrixXd ChangePoints (const Eigen::MatrixXd &, const int, const bool, const double, const bool)"

.SS "template<typename T > T ComputeTriangleArea (const Eigen::Matrix< T, Eigen::Dynamic, Eigen::Dynamic > & points)"

.PP
computes the area of a triangle\&. 
.PP
\fBParameters:\fP
.RS 4
\fIpoints\fP The 3 points of a triangle\&. 
.RE
.PP
\fBReturns:\fP
.RS 4
The area of the triangle\&.
.RE
.PP
d01 = |p0-p1| d12 = |p1-p2| d20 = |p2-p0| s = 0\&.5*(d01 + d12 + d20) area = sqrt(s*(s-d01)*(s-d12)*(s-d20)) 
.PP
Definition at line 300 of file EigenUtil\&.cpp\&.
.SS "template double \fBComputeTriangleArea\fP< double > (const Eigen::MatrixXd &)"

.SS "template float \fBComputeTriangleArea\fP< float > (const Eigen::MatrixXf &)"

.SS "template<typename T > T ComputeTriangleAreaRatio (const Eigen::Matrix< T, Eigen::Dynamic, Eigen::Dynamic > & points)"

.PP
computes the area ratio of two triangles\&. 
.PP
\fBParameters:\fP
.RS 4
\fIpoints\fP The 4 points of a triangle\&. 
.RE
.PP
\fBReturns:\fP
.RS 4
area(p0, p1, p2) / area(p1, p2, p3) 
.RE
.PP

.PP
Definition at line 322 of file EigenUtil\&.cpp\&.
.SS "template float ComputeTriangleAreaRatio (const Eigen::MatrixXf &)"

.SS "template double ComputeTriangleAreaRatio (const Eigen::MatrixXd &)"

.SS "template<typename T > Eigen::Matrix<T, Eigen::Dynamic, Eigen::Dynamic> DeleteVectors (const Eigen::Matrix< T, Eigen::Dynamic, Eigen::Dynamic > & mat, const int num_delete)"

.PP
Definition at line 86 of file EigenUtil\&.cpp\&.
.SS "template<typename T > Eigen::Matrix<T, Eigen::Dynamic, Eigen::Dynamic> GenerateRandomPoints (const int dim, const int size, const T scale)"

.PP
Definition at line 162 of file EigenUtil\&.cpp\&.
.SS "template Eigen::MatrixXf GenerateRandomPoints (const int, const int, const float)"

.SS "template Eigen::MatrixXd GenerateRandomPoints (const int, const int, const double)"

.SS "template<typename T > Eigen::Matrix<T, Eigen::Dynamic, Eigen::Dynamic> LoadPoints (const std::string & filename, const char delim)"

.PP
Definition at line 104 of file EigenUtil\&.cpp\&.
.SS "template Eigen::MatrixXd \fBLoadPoints\fP< double > (const std::string &, const char)"

.SS "template Eigen::MatrixXf \fBLoadPoints\fP< float > (const std::string &, const char)"

.SS "template Eigen::MatrixXi \fBLoadPoints\fP< int > (const std::string &, const char)"

.SS "template<typename T > Eigen::Matrix<T, Eigen::Dynamic, Eigen::Dynamic> PermutePoints (const Eigen::Matrix< T, Eigen::Dynamic, Eigen::Dynamic > & _points)"

.PP
Definition at line 236 of file EigenUtil\&.cpp\&.
.SS "template Eigen::MatrixXf PermutePoints (const Eigen::MatrixXf &)"

.SS "template Eigen::MatrixXd PermutePoints (const Eigen::MatrixXd &)"

.SS "template<typename T > bool SavePoints (const Eigen::Matrix< T, Eigen::Dynamic, Eigen::Dynamic > & mat, const std::string & filename, const char delim)"

.PP
Definition at line 130 of file EigenUtil\&.cpp\&.
.SS "template bool SavePoints (const Eigen::MatrixXi &, const std::string &, const char)"

.SS "template bool SavePoints (const Eigen::MatrixXf &, const std::string &, const char)"

.SS "template bool SavePoints (const Eigen::MatrixXd &, const std::string &, const char)"

.SS "template<typename T > Eigen::Matrix<T, Eigen::Dynamic, 1> SelectVector (const Eigen::Matrix< T, Eigen::Dynamic, Eigen::Dynamic > & mat, const int index)"

.PP
selectColumn selects a column vector given a matrix\&. 
.PP
\fBParameters:\fP
.RS 4
\fImat\fP The original matrix\&. 
.br
\fIindex\fP The index of the selected column\&. 
.RE
.PP
\fBReturns:\fP
.RS 4
The \fCindex-th\fP column of \fCmat\fP\&. 
.RE
.PP

.PP
Definition at line 22 of file EigenUtil\&.cpp\&.
.SS "template Eigen::Matrix<double, Eigen::Dynamic, 1> \fBSelectVector\fP< double > (const Eigen::MatrixXd &, const int)"

.SS "template Eigen::Matrix<float, Eigen::Dynamic, 1> \fBSelectVector\fP< float > (const Eigen::MatrixXf &, const int)"

.SS "template Eigen::Matrix<int, Eigen::Dynamic, 1> \fBSelectVector\fP< int > (const Eigen::MatrixXi &, const int)"

.SS "template<typename T , typename ContainerType > Eigen::Matrix<T, Eigen::Dynamic, Eigen::Dynamic> SelectVectors (const Eigen::Matrix< T, Eigen::Dynamic, Eigen::Dynamic > & mat, const ContainerType & indices)"

.PP
SelectColumns selects a set of column vector given a matrix as another matrix\&. 
.PP
\fBParameters:\fP
.RS 4
\fImat\fP The original matrix\&. 
.br
\fIindices\fP The indices of the selected column given as an STL container\&. 
.RE
.PP
\fBReturns:\fP
.RS 4
A set of the \fCindex-th\fP element of \fCmat\fP\&. 
.RE
.PP

.PP
Definition at line 52 of file EigenUtil\&.cpp\&.
.SS "template Eigen::MatrixXd \fBSelectVectors\fP< double, std::set< int > > (const Eigen::MatrixXd &, const std::set< int > &)"

.SS "template Eigen::MatrixXd \fBSelectVectors\fP< double, std::vector< int > > (const Eigen::MatrixXd &, const std::vector< int > &)"

.SS "template Eigen::MatrixXf \fBSelectVectors\fP< float, std::set< int > > (const Eigen::MatrixXf &, const std::set< int > &)"

.SS "template Eigen::MatrixXf \fBSelectVectors\fP< float, std::vector< int > > (const Eigen::MatrixXf &, const std::vector< int > &)"

.SS "template Eigen::MatrixXi \fBSelectVectors\fP< int, std::set< int > > (const Eigen::MatrixXi &, const std::set< int > &)"

.SS "template Eigen::MatrixXi \fBSelectVectors\fP< int, std::vector< int > > (const Eigen::MatrixXi &, const std::vector< int > &)"

.SS "template<typename T > std::vector<int> sort_indices (const std::vector< T > & v)"

.PP
Definition at line 259 of file EigenUtil\&.cpp\&.
.SS "template<typename T > Eigen::Matrix<T, Eigen::Dynamic, Eigen::Dynamic> SortPointsByAngle (const Eigen::Matrix< T, Eigen::Dynamic, Eigen::Dynamic > & _points, const Eigen::Matrix< T, Eigen::Dynamic, 1 > & base)"

.PP
sorts a set of points based on their relative angles against the base point\&. 
.PP
\fBParameters:\fP
.RS 4
\fI_points\fP The all points\&. 
.br
\fIbase\fP The base point\&. 
.RE
.PP
\fBReturns:\fP
.RS 4
The sorted points\&. 
.RE
.PP

.PP
Definition at line 272 of file EigenUtil\&.cpp\&.
.SS "template Eigen::MatrixXf SortPointsByAngle (const Eigen::MatrixXf &, const Eigen::VectorXf &)"

.SS "template Eigen::MatrixXd SortPointsByAngle (const Eigen::MatrixXd &, const Eigen::VectorXd &)"

.SH "Author"
.PP 
Generated automatically by Doxygen for LLAH from the source code\&.
