.TH "EigenUtil.hpp" 3 "Thu Sep 13 2018" "LLAH" \" -*- nroff -*-
.ad l
.nh
.SH NAME
EigenUtil.hpp \- This file contains functions for Eigen utility functions\&.  

.SH SYNOPSIS
.br
.PP
\fC#include <Eigen/Core>\fP
.br
\fC#include 'Util\&.hpp'\fP
.br

.SS "Functions"

.in +1c
.ti -1c
.RI "template<typename T > Eigen::Matrix< T, Eigen::Dynamic, 1 > \fBSelectVector\fP (const Eigen::Matrix< T, Eigen::Dynamic, Eigen::Dynamic > &mat, const int index)"
.br
.RI "\fIselectColumn selects a column vector given a matrix\&. \fP"
.ti -1c
.RI "template<typename T , typename ContainerType > Eigen::Matrix< T, Eigen::Dynamic, Eigen::Dynamic > \fBSelectVectors\fP (const Eigen::Matrix< T, Eigen::Dynamic, Eigen::Dynamic > &mat, const ContainerType &indices)"
.br
.RI "\fISelectColumns selects a set of column vector given a matrix as another matrix\&. \fP"
.ti -1c
.RI "template<typename T > Eigen::Matrix< T, Eigen::Dynamic, Eigen::Dynamic > \fBDeleteVectors\fP (const Eigen::Matrix< T, Eigen::Dynamic, Eigen::Dynamic > &mat, const int num_delete=0)"
.br
.ti -1c
.RI "template<typename T > Eigen::Matrix< T, Eigen::Dynamic, Eigen::Dynamic > \fBLoadPoints\fP (const std::string &filename, const char delim=',')"
.br
.ti -1c
.RI "template<typename T > bool \fBSavePoints\fP (const Eigen::Matrix< T, Eigen::Dynamic, Eigen::Dynamic > &mat, const std::string &filename, const char delim=',')"
.br
.ti -1c
.RI "template<typename T > Eigen::Matrix< T, Eigen::Dynamic, Eigen::Dynamic > \fBGenerateRandomPoints\fP (const int dim, const int size, const T scale)"
.br
.ti -1c
.RI "template<typename T > Eigen::Matrix< T, Eigen::Dynamic, Eigen::Dynamic > \fBChangePoints\fP (const Eigen::Matrix< T, Eigen::Dynamic, Eigen::Dynamic > &_points, const int num_delete=0, const bool flagAffine=false, const T noise_scale=T(0), const bool flagPermutation=false)"
.br
.ti -1c
.RI "template<typename T > Eigen::Matrix< T, Eigen::Dynamic, Eigen::Dynamic > \fBApply2dAffine\fP (const Eigen::Matrix< T, Eigen::Dynamic, Eigen::Dynamic > &_points)"
.br
.ti -1c
.RI "template<typename T > Eigen::Matrix< T, Eigen::Dynamic, Eigen::Dynamic > \fBAddNoise\fP (const Eigen::Matrix< T, Eigen::Dynamic, Eigen::Dynamic > &_points, const T noise_scale)"
.br
.ti -1c
.RI "template<typename T > Eigen::Matrix< T, Eigen::Dynamic, Eigen::Dynamic > \fBPermutePoints\fP (const Eigen::Matrix< T, Eigen::Dynamic, Eigen::Dynamic > &_points)"
.br
.ti -1c
.RI "template<typename T > std::vector< int > \fBsort_indices\fP (const std::vector< T > &v)"
.br
.ti -1c
.RI "template<typename T > Eigen::Matrix< T, Eigen::Dynamic, Eigen::Dynamic > \fBSortPointsByAngle\fP (const Eigen::Matrix< T, Eigen::Dynamic, Eigen::Dynamic > &_points, const Eigen::Matrix< T, Eigen::Dynamic, 1 > &base)"
.br
.RI "\fIsorts a set of points based on their relative angles against the base point\&. \fP"
.ti -1c
.RI "template<typename T > T \fBComputeTriangleArea\fP (const Eigen::Matrix< T, Eigen::Dynamic, Eigen::Dynamic > &points)"
.br
.RI "\fIcomputes the area of a triangle\&. \fP"
.ti -1c
.RI "template<typename T > T \fBComputeTriangleAreaRatio\fP (const Eigen::Matrix< T, Eigen::Dynamic, Eigen::Dynamic > &points)"
.br
.RI "\fIcomputes the area ratio of two triangles\&. \fP"
.in -1c
.SH "Detailed Description"
.PP 
This file contains functions for Eigen utility functions\&. 


.PP
\fBAuthor:\fP
.RS 4
Yuji Oyamada 
.RE
.PP
\fBDate:\fP
.RS 4
2018/08/30 
.RE
.PP

.PP
Definition in file \fBEigenUtil\&.hpp\fP\&.
.SH "Function Documentation"
.PP 
.SS "template<typename T > Eigen::Matrix<T, Eigen::Dynamic, Eigen::Dynamic> AddNoise (const Eigen::Matrix< T, Eigen::Dynamic, Eigen::Dynamic > & _points, const T noise_scale)"

.PP
Definition at line 225 of file EigenUtil\&.cpp\&.
.SS "template<typename T > Eigen::Matrix<T, Eigen::Dynamic, Eigen::Dynamic> Apply2dAffine (const Eigen::Matrix< T, Eigen::Dynamic, Eigen::Dynamic > & _points)"

.PP
Definition at line 209 of file EigenUtil\&.cpp\&.
.SS "template<typename T > Eigen::Matrix<T, Eigen::Dynamic, Eigen::Dynamic> ChangePoints (const Eigen::Matrix< T, Eigen::Dynamic, Eigen::Dynamic > & _points, const int num_delete = \fC0\fP, const bool flagAffine = \fCfalse\fP, const T noise_scale = \fCT(0)\fP, const bool flagPermutation = \fCfalse\fP)"

.PP
Definition at line 177 of file EigenUtil\&.cpp\&.
.SS "template<typename T > T ComputeTriangleArea (const Eigen::Matrix< T, Eigen::Dynamic, Eigen::Dynamic > & points)"

.PP
computes the area of a triangle\&. 
.PP
\fBParameters:\fP
.RS 4
\fIpoints\fP The 3 points of a triangle\&. 
.RE
.PP
\fBReturns:\fP
.RS 4
The area of the triangle\&.
.RE
.PP
d01 = |p0-p1| d12 = |p1-p2| d20 = |p2-p0| s = 0\&.5*(d01 + d12 + d20) area = sqrt(s*(s-d01)*(s-d12)*(s-d20)) 
.PP
Definition at line 300 of file EigenUtil\&.cpp\&.
.SS "template<typename T > T ComputeTriangleAreaRatio (const Eigen::Matrix< T, Eigen::Dynamic, Eigen::Dynamic > & points)"

.PP
computes the area ratio of two triangles\&. 
.PP
\fBParameters:\fP
.RS 4
\fIpoints\fP The 4 points of a triangle\&. 
.RE
.PP
\fBReturns:\fP
.RS 4
area(p0, p1, p2) / area(p1, p2, p3) 
.RE
.PP

.PP
Definition at line 322 of file EigenUtil\&.cpp\&.
.SS "template<typename T > Eigen::Matrix<T, Eigen::Dynamic, Eigen::Dynamic> DeleteVectors (const Eigen::Matrix< T, Eigen::Dynamic, Eigen::Dynamic > & mat, const int num_delete = \fC0\fP)"

.PP
Definition at line 86 of file EigenUtil\&.cpp\&.
.SS "template<typename T > Eigen::Matrix<T, Eigen::Dynamic, Eigen::Dynamic> GenerateRandomPoints (const int dim, const int size, const T scale)"

.PP
Definition at line 162 of file EigenUtil\&.cpp\&.
.SS "template<typename T > Eigen::Matrix<T, Eigen::Dynamic, Eigen::Dynamic> LoadPoints (const std::string & filename, const char delim = \fC','\fP)"

.PP
Definition at line 104 of file EigenUtil\&.cpp\&.
.SS "template<typename T > Eigen::Matrix<T, Eigen::Dynamic, Eigen::Dynamic> PermutePoints (const Eigen::Matrix< T, Eigen::Dynamic, Eigen::Dynamic > & _points)"

.PP
Definition at line 236 of file EigenUtil\&.cpp\&.
.SS "template<typename T > bool SavePoints (const Eigen::Matrix< T, Eigen::Dynamic, Eigen::Dynamic > & mat, const std::string & filename, const char delim = \fC','\fP)"

.PP
Definition at line 130 of file EigenUtil\&.cpp\&.
.SS "template<typename T > Eigen::Matrix<T, Eigen::Dynamic, 1> SelectVector (const Eigen::Matrix< T, Eigen::Dynamic, Eigen::Dynamic > & mat, const int index)"

.PP
selectColumn selects a column vector given a matrix\&. 
.PP
\fBParameters:\fP
.RS 4
\fImat\fP The original matrix\&. 
.br
\fIindex\fP The index of the selected column\&. 
.RE
.PP
\fBReturns:\fP
.RS 4
The \fCindex-th\fP column of \fCmat\fP\&. 
.RE
.PP

.PP
Definition at line 22 of file EigenUtil\&.cpp\&.
.SS "template<typename T , typename ContainerType > Eigen::Matrix<T, Eigen::Dynamic, Eigen::Dynamic> SelectVectors (const Eigen::Matrix< T, Eigen::Dynamic, Eigen::Dynamic > & mat, const ContainerType & indices)"

.PP
SelectColumns selects a set of column vector given a matrix as another matrix\&. 
.PP
\fBParameters:\fP
.RS 4
\fImat\fP The original matrix\&. 
.br
\fIindices\fP The indices of the selected column given as an STL container\&. 
.RE
.PP
\fBReturns:\fP
.RS 4
A set of the \fCindex-th\fP element of \fCmat\fP\&. 
.RE
.PP

.PP
Definition at line 52 of file EigenUtil\&.cpp\&.
.SS "template<typename T > std::vector<int> sort_indices (const std::vector< T > & v)"

.PP
Definition at line 259 of file EigenUtil\&.cpp\&.
.SS "template<typename T > Eigen::Matrix<T, Eigen::Dynamic, Eigen::Dynamic> SortPointsByAngle (const Eigen::Matrix< T, Eigen::Dynamic, Eigen::Dynamic > & _points, const Eigen::Matrix< T, Eigen::Dynamic, 1 > & base)"

.PP
sorts a set of points based on their relative angles against the base point\&. 
.PP
\fBParameters:\fP
.RS 4
\fI_points\fP The all points\&. 
.br
\fIbase\fP The base point\&. 
.RE
.PP
\fBReturns:\fP
.RS 4
The sorted points\&. 
.RE
.PP

.PP
Definition at line 272 of file EigenUtil\&.cpp\&.
.SH "Author"
.PP 
Generated automatically by Doxygen for LLAH from the source code\&.
