.TH "ElapsedTime" 3 "Thu Sep 13 2018" "LLAH" \" -*- nroff -*-
.ad l
.nh
.SH NAME
ElapsedTime \- 
.SH SYNOPSIS
.br
.PP
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBElapsedTime\fP (const double _db=0\&.0, const double _find=0\&.0)"
.br
.ti -1c
.RI "\fBElapsedTime\fP (const \fBElapsedTime\fP &rhs)"
.br
.ti -1c
.RI "\fB~ElapsedTime\fP ()"
.br
.in -1c
.SS "Public Attributes"

.in +1c
.ti -1c
.RI "double \fBdb\fP"
.br
.ti -1c
.RI "double \fBfind\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 54 of file main\&.cpp\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "ElapsedTime::ElapsedTime (const double _db = \fC0\&.0\fP, const double _find = \fC0\&.0\fP)\fC [inline]\fP"

.PP
Definition at line 56 of file main\&.cpp\&.
.SS "ElapsedTime::ElapsedTime (const \fBElapsedTime\fP & rhs)\fC [inline]\fP"

.PP
Definition at line 59 of file main\&.cpp\&.
.SS "ElapsedTime::~ElapsedTime ()\fC [inline]\fP"

.PP
Definition at line 62 of file main\&.cpp\&.
.SH "Member Data Documentation"
.PP 
.SS "double ElapsedTime::db"

.PP
Definition at line 64 of file main\&.cpp\&.
.SS "double ElapsedTime::find"

.PP
Definition at line 65 of file main\&.cpp\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for LLAH from the source code\&.
