.TH "LLAH.cpp" 3 "Thu Sep 13 2018" "LLAH" \" -*- nroff -*-
.ad l
.nh
.SH NAME
LLAH.cpp \- 
.SH SYNOPSIS
.br
.PP
\fC#include <stddef\&.h>\fP
.br
\fC#include <cassert>\fP
.br
\fC#include <iostream>\fP
.br
\fC#include <fstream>\fP
.br
\fC#include <limits>\fP
.br
\fC#include 'EigenUtil\&.hpp'\fP
.br
\fC#include 'LLAH\&.hpp'\fP
.br
\fC#include 'Combinations\&.hpp'\fP
.br

.SS "Namespaces"

.in +1c
.ti -1c
.RI " \fBLLAH\fP"
.br
.in -1c
.SS "Functions"

.in +1c
.ti -1c
.RI "bool \fBLLAH::Save\fP (const Match &match, const std::string &filename, const char delim)"
.br
.ti -1c
.RI "std::vector< int > \fBLLAH::GetIds\fP (const std::vector< Match > &matches, const std::string mode)"
.br
.ti -1c
.RI "bool \fBLLAH::Save\fP (const std::vector< Match > &matches, const std::string &filename, const char delim)"
.br
.in -1c
.SH "Detailed Description"
.PP 

.PP
\fBAuthor:\fP
.RS 4
Yuji Oyamada 
.RE
.PP

.PP
Definition in file \fBLLAH\&.cpp\fP\&.
.SH "Author"
.PP 
Generated automatically by Doxygen for LLAH from the source code\&.
