.TH "LLAH::Parameter" 3 "Thu Sep 13 2018" "LLAH" \" -*- nroff -*-
.ad l
.nh
.SH NAME
LLAH::Parameter \- 
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <LLAH\&.hpp>\fP
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBParameter\fP (const int _n=8, const int _m=5, const int _qbit=4)"
.br
.ti -1c
.RI "\fB~Parameter\fP ()"
.br
.ti -1c
.RI "\fBParameter\fP (const \fBParameter\fP &rhs)"
.br
.ti -1c
.RI "\fBParameter\fP & \fBoperator=\fP (const \fBParameter\fP &rhs)"
.br
.ti -1c
.RI "bool \fBSet\fP (const int _n, const int _m, const int _qbit)"
.br
.in -1c
.SS "Public Attributes"

.in +1c
.ti -1c
.RI "std::vector< std::vector< int > > \fBnCm\fP"
.br
.ti -1c
.RI "std::vector< std::vector< int > > \fBmCk\fP"
.br
.ti -1c
.RI "std::vector< std::vector< int > > \fBmPerms\fP"
.br
.ti -1c
.RI "int \fBn\fP"
.br
.RI "\fIn of nCm \fP"
.ti -1c
.RI "int \fBm\fP"
.br
.RI "\fIm of nCm \fP"
.ti -1c
.RI "int \fBk\fP"
.br
.RI "\fIk is 4 (for ratio of two triangles) \fP"
.ti -1c
.RI "int \fBqbit\fP"
.br
.RI "\fIquantization level ( represented by number of bit) \fP"
.ti -1c
.RI "int \fBhashsize\fP"
.br
.RI "\fIsize of hash table (computed from qbit) \fP"
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 49 of file LLAH\&.hpp\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "LLAH::Parameter::Parameter (const int _n = \fC8\fP, const int _m = \fC5\fP, const int _qbit = \fC4\fP)"

.PP
Definition at line 108 of file LLAH\&.cpp\&.
.SS "LLAH::Parameter::~Parameter ()"

.PP
Definition at line 116 of file LLAH\&.cpp\&.
.SS "LLAH::Parameter::Parameter (const \fBParameter\fP & rhs)"

.PP
Definition at line 119 of file LLAH\&.cpp\&.
.SH "Member Function Documentation"
.PP 
.SS "\fBParameter\fP & LLAH::Parameter::operator= (const \fBParameter\fP & rhs)"

.PP
Definition at line 127 of file LLAH\&.cpp\&.
.SS "bool LLAH::Parameter::Set (const int _n, const int _m, const int _qbit)"

.PP
Definition at line 136 of file LLAH\&.cpp\&.
.SH "Member Data Documentation"
.PP 
.SS "int LLAH::Parameter::hashsize"

.PP
size of hash table (computed from qbit) 
.PP
Definition at line 64 of file LLAH\&.hpp\&.
.SS "int LLAH::Parameter::k"

.PP
k is 4 (for ratio of two triangles) 
.PP
Definition at line 62 of file LLAH\&.hpp\&.
.SS "int LLAH::Parameter::m"

.PP
m of nCm 
.PP
Definition at line 61 of file LLAH\&.hpp\&.
.SS "std::vector< std::vector<int> > LLAH::Parameter::mCk"

.PP
Definition at line 58 of file LLAH\&.hpp\&.
.SS "std::vector< std::vector<int> > LLAH::Parameter::mPerms"

.PP
Definition at line 59 of file LLAH\&.hpp\&.
.SS "int LLAH::Parameter::n"

.PP
n of nCm 
.PP
Definition at line 60 of file LLAH\&.hpp\&.
.SS "std::vector< std::vector<int> > LLAH::Parameter::nCm"

.PP
Definition at line 57 of file LLAH\&.hpp\&.
.SS "int LLAH::Parameter::qbit"

.PP
quantization level ( represented by number of bit) 
.PP
Definition at line 63 of file LLAH\&.hpp\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for LLAH from the source code\&.
