.TH "LLAH.hpp" 3 "Thu Sep 13 2018" "LLAH" \" -*- nroff -*-
.ad l
.nh
.SH NAME
LLAH.hpp \- This file contains functions for \fBLLAH\fP\&.  

.SH SYNOPSIS
.br
.PP
\fC#include <stddef\&.h>\fP
.br
\fC#include <vector>\fP
.br
\fC#include <map>\fP
.br
\fC#include <Eigen/Core>\fP
.br

.SS "Classes"

.in +1c
.ti -1c
.RI "struct \fBLLAH::Match\fP"
.br
.ti -1c
.RI "struct \fBLLAH::Parameter\fP"
.br
.ti -1c
.RI "class \fBLLAH::Database< T >\fP"
.br
.in -1c
.SS "Namespaces"

.in +1c
.ti -1c
.RI " \fBLLAH\fP"
.br
.in -1c
.SS "Functions"

.in +1c
.ti -1c
.RI "std::vector< int > \fBLLAH::GetIds\fP (const std::vector< Match > &matches, const std::string mode)"
.br
.ti -1c
.RI "bool \fBLLAH::Save\fP (const Match &match, const std::string &filename, const char delim)"
.br
.ti -1c
.RI "bool \fBLLAH::Save\fP (const std::vector< Match > &matches, const std::string &filename, const char delim)"
.br
.in -1c
.SH "Detailed Description"
.PP 
This file contains functions for \fBLLAH\fP\&. 


.PP
\fBAuthor:\fP
.RS 4
Yuji Oyamada 
.RE
.PP
\fBDate:\fP
.RS 4
2018/08/24 
.RE
.PP

.PP
Definition in file \fBLLAH\&.hpp\fP\&.
.SH "Author"
.PP 
Generated automatically by Doxygen for LLAH from the source code\&.
