.TH "LLAH::Match" 3 "Thu Sep 13 2018" "LLAH" \" -*- nroff -*-
.ad l
.nh
.SH NAME
LLAH::Match \- 
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <LLAH\&.hpp>\fP
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBMatch\fP (int _id_ref=\-1, int _id_query=\-1)"
.br
.ti -1c
.RI "\fBMatch\fP (const \fBMatch\fP &rhs)"
.br
.ti -1c
.RI "\fB~Match\fP ()"
.br
.ti -1c
.RI "\fBMatch\fP & \fBoperator=\fP (const \fBMatch\fP &rhs)"
.br
.in -1c
.SS "Public Attributes"

.in +1c
.ti -1c
.RI "int \fBid_ref\fP"
.br
.RI "\fIThe id of reference\&. \fP"
.ti -1c
.RI "int \fBid_query\fP"
.br
.RI "\fIThe id of query\&. \fP"
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 22 of file LLAH\&.hpp\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "LLAH::Match::Match (int _id_ref = \fC\-1\fP, int _id_query = \fC\-1\fP)"

.PP
Definition at line 29 of file LLAH\&.cpp\&.
.SS "LLAH::Match::Match (const \fBMatch\fP & rhs)"

.PP
Definition at line 35 of file LLAH\&.cpp\&.
.SS "LLAH::Match::~Match ()"

.PP
Definition at line 41 of file LLAH\&.cpp\&.
.SH "Member Function Documentation"
.PP 
.SS "\fBMatch\fP & LLAH::Match::operator= (const \fBMatch\fP & rhs)"

.PP
Definition at line 45 of file LLAH\&.cpp\&.
.SH "Member Data Documentation"
.PP 
.SS "int LLAH::Match::id_query"

.PP
The id of query\&. 
.PP
Definition at line 29 of file LLAH\&.hpp\&.
.SS "int LLAH::Match::id_ref"

.PP
The id of reference\&. 
.PP
Definition at line 28 of file LLAH\&.hpp\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for LLAH from the source code\&.
