.TH "LLAH" 3 "Thu Sep 13 2018" "LLAH" \" -*- nroff -*-
.ad l
.nh
.SH NAME
LLAH \- 
.SH SYNOPSIS
.br
.PP
.SS "Classes"

.in +1c
.ti -1c
.RI "class \fBDatabase\fP"
.br
.ti -1c
.RI "struct \fBMatch\fP"
.br
.ti -1c
.RI "struct \fBParameter\fP"
.br
.in -1c
.SS "Functions"

.in +1c
.ti -1c
.RI "bool \fBSave\fP (const \fBMatch\fP &match, const std::string &filename, const char delim)"
.br
.ti -1c
.RI "std::vector< int > \fBGetIds\fP (const std::vector< \fBMatch\fP > &matches, const std::string mode)"
.br
.ti -1c
.RI "bool \fBSave\fP (const std::vector< \fBMatch\fP > &matches, const std::string &filename, const char delim)"
.br
.in -1c
.SH "Function Documentation"
.PP 
.SS "std::vector< int > LLAH::GetIds (const std::vector< \fBMatch\fP > & matches, const std::string mode)"

.PP
Definition at line 68 of file LLAH\&.cpp\&.
.SS "bool LLAH::Save (const \fBMatch\fP & match, const std::string & filename, const char delim)"

.PP
Definition at line 55 of file LLAH\&.cpp\&.
.SS "bool LLAH::Save (const std::vector< \fBMatch\fP > & matches, const std::string & filename, const char delim)"

.PP
Definition at line 88 of file LLAH\&.cpp\&.
.SH "Author"
.PP 
Generated automatically by Doxygen for LLAH from the source code\&.
