.TH "LLAH::Database< T >" 3 "Thu Sep 13 2018" "LLAH" \" -*- nroff -*-
.ad l
.nh
.SH NAME
LLAH::Database< T > \- 
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <LLAH\&.hpp>\fP
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBDatabase\fP (const \fBParameter\fP &_params)"
.br
.RI "\fIThe default constructor\&. \fP"
.ti -1c
.RI "\fBDatabase\fP (const int _n=8, const int _m=5, const int _qbit=4)"
.br
.RI "\fIThe default constructor\&. \fP"
.ti -1c
.RI "\fB~Database\fP ()"
.br
.RI "\fIDestructor\&. \fP"
.ti -1c
.RI "\fBDatabase\fP (const \fBDatabase\fP< T > &rhs)"
.br
.RI "\fICopy constructor\&. \fP"
.ti -1c
.RI "\fBDatabase\fP< T > & \fBoperator=\fP (const \fBDatabase\fP< T > &rhs)"
.br
.RI "\fIoperator= \fP"
.ti -1c
.RI "bool \fBSetParameters\fP (const int _n, const int _m, const int _qbit)"
.br
.RI "\fIresets the \fBLLAH\fP parameters\&. \fP"
.ti -1c
.RI "bool \fBRegisterPoints\fP (const Eigen::Matrix< T, Eigen::Dynamic, Eigen::Dynamic > &mat)"
.br
.RI "\fIregister a reference Eigen::Matrix to \fBLLAH\fP\&. \fP"
.ti -1c
.RI "bool \fBRegisterPoints\fP (const std::string &filename)"
.br
.ti -1c
.RI "std::vector< \fBMatch\fP > \fBMatchPoints\fP (const Eigen::Matrix< T, Eigen::Dynamic, Eigen::Dynamic > &points)"
.br
.RI "\fIfinds a set of corresponding points given a pointset\&. \fP"
.ti -1c
.RI "std::vector< \fBMatch\fP > \fBMatchPoints\fP (const std::string &filename)"
.br
.in -1c
.SS "Public Attributes"

.in +1c
.ti -1c
.RI "unsigned int \fBnum_of_points_ref\fP"
.br
.ti -1c
.RI "Eigen::Matrix< T, Eigen::Dynamic, Eigen::Dynamic > \fBpoints_ref\fP"
.br
.ti -1c
.RI "\fBParameter\fP \fBparams\fP"
.br
.ti -1c
.RI "std::vector< \fBMatch\fP > \fBmatches\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 

.SS "template<typename T>
.br
class LLAH::Database< T >"

.PP
Definition at line 70 of file LLAH\&.hpp\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "template<typename T > \fBLLAH::Database\fP< T >::\fBDatabase\fP (const \fBParameter\fP & _params)"

.PP
The default constructor\&. 
.PP
\fBParameters:\fP
.RS 4
\fI_params\fP \fBLLAH\fP parametes\&. 
.RE
.PP

.PP
Definition at line 164 of file LLAH\&.cpp\&.
.SS "template<typename T > \fBLLAH::Database\fP< T >::\fBDatabase\fP (const int _n = \fC8\fP, const int _m = \fC5\fP, const int _qbit = \fC4\fP)"

.PP
The default constructor\&. 
.PP
\fBParameters:\fP
.RS 4
\fI_n\fP n of nCm 
.br
\fI_m\fP m of nCm and mCk 
.br
\fI_qbit\fP The number of bit for feature quantization\&. 
.RE
.PP

.PP
Definition at line 172 of file LLAH\&.cpp\&.
.SS "template<typename T > \fBLLAH::Database\fP< T >::~\fBDatabase\fP ()"

.PP
Destructor\&. 
.PP
Definition at line 180 of file LLAH\&.cpp\&.
.SS "template<typename T > \fBLLAH::Database\fP< T >::\fBDatabase\fP (const \fBDatabase\fP< T > & rhs)"

.PP
Copy constructor\&. 
.PP
\fBParameters:\fP
.RS 4
\fIrhs\fP The original object to be copied\&. 
.RE
.PP

.PP
Definition at line 185 of file LLAH\&.cpp\&.
.SH "Member Function Documentation"
.PP 
.SS "template<typename T > std::vector< \fBMatch\fP > \fBLLAH::Database\fP< T >::MatchPoints (const Eigen::Matrix< T, Eigen::Dynamic, Eigen::Dynamic > & points)"

.PP
finds a set of corresponding points given a pointset\&. 
.PP
\fBParameters:\fP
.RS 4
\fIpoints\fP The query pointset\&. 
.RE
.PP
\fBReturns:\fP
.RS 4
A set of (marker, point) IDs for all query points\&. 
.RE
.PP

.PP
Definition at line 359 of file LLAH\&.cpp\&.
.SS "template<typename T > template std::vector< \fBMatch\fP > \fBLLAH::Database\fP< T >::MatchPoints (const std::string & filename)"

.PP
Definition at line 410 of file LLAH\&.cpp\&.
.SS "template<typename T > \fBDatabase\fP< T > & \fBLLAH::Database\fP< T >::operator= (const \fBDatabase\fP< T > & rhs)"

.PP
operator= 
.PP
Definition at line 193 of file LLAH\&.cpp\&.
.SS "template<typename T > bool \fBLLAH::Database\fP< T >::RegisterPoints (const Eigen::Matrix< T, Eigen::Dynamic, Eigen::Dynamic > & mat)"

.PP
register a reference Eigen::Matrix to \fBLLAH\fP\&. 
.PP
\fBParameters:\fP
.RS 4
\fImat\fP The reference Eigen::Matrix\&. 
.RE
.PP

.PP
Definition at line 211 of file LLAH\&.cpp\&.
.SS "template<typename T > template bool \fBLLAH::Database\fP< T >::RegisterPoints (const std::string & filename)"

.PP
Definition at line 236 of file LLAH\&.cpp\&.
.SS "template<typename T > bool \fBLLAH::Database\fP< T >::SetParameters (const int _n, const int _m, const int _qbit)"

.PP
resets the \fBLLAH\fP parameters\&. 
.PP
\fBParameters:\fP
.RS 4
\fI_n\fP n of nCm 
.br
\fI_m\fP m of nCm and mCk 
.br
\fI_qbit\fP The number of bit for feature quantization\&. 
.RE
.PP

.PP
Definition at line 205 of file LLAH\&.cpp\&.
.SH "Member Data Documentation"
.PP 
.SS "template<typename T> std::vector<\fBMatch\fP> \fBLLAH::Database\fP< T >::matches"

.PP
Definition at line 123 of file LLAH\&.hpp\&.
.SS "template<typename T> unsigned int \fBLLAH::Database\fP< T >::num_of_points_ref"

.PP
Definition at line 120 of file LLAH\&.hpp\&.
.SS "template<typename T> \fBParameter\fP \fBLLAH::Database\fP< T >::params"

.PP
Definition at line 122 of file LLAH\&.hpp\&.
.SS "template<typename T> Eigen::Matrix<T, Eigen::Dynamic, Eigen::Dynamic> \fBLLAH::Database\fP< T >::points_ref"

.PP
Definition at line 121 of file LLAH\&.hpp\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for LLAH from the source code\&.
