.TH "main.cpp" 3 "Thu Sep 13 2018" "LLAH" \" -*- nroff -*-
.ad l
.nh
.SH NAME
main.cpp \- 
.SH SYNOPSIS
.br
.PP
\fC#include <iostream>\fP
.br
\fC#include <fstream>\fP
.br
\fC#include <sstream>\fP
.br
\fC#include <ctime>\fP
.br
\fC#include <chrono>\fP
.br
\fC#include <random>\fP
.br
\fC#include <numeric>\fP
.br
\fC#include 'EigenUtil\&.hpp'\fP
.br
\fC#include 'LLAH\&.hpp'\fP
.br

.SS "Classes"

.in +1c
.ti -1c
.RI "struct \fBStatistics\fP"
.br
.ti -1c
.RI "struct \fBElapsedTime\fP"
.br
.in -1c
.SS "Typedefs"

.in +1c
.ti -1c
.RI "using \fBTestResult\fP = std::tuple< \fBLLAH::Parameter\fP, float, \fBStatistics\fP, \fBElapsedTime\fP >"
.br
.in -1c
.SS "Functions"

.in +1c
.ti -1c
.RI "void \fBPrintMatchings\fP (const std::vector< int > &matchings)"
.br
.ti -1c
.RI "void \fBSaveResults\fP (const std::vector< \fBTestResult\fP > &results, const std::string &filename)"
.br
.ti -1c
.RI "void \fBAppendResult\fP (const \fBTestResult\fP &result, const std::string &filename)"
.br
.ti -1c
.RI "int \fBCompare\fP (const std::vector< int > &v0, const std::vector< int > &v1)"
.br
.ti -1c
.RI "int \fBmain\fP ()"
.br
.in -1c
.SH "Typedef Documentation"
.PP 
.SS "using \fBTestResult\fP =  std::tuple<\fBLLAH::Parameter\fP, float, \fBStatistics\fP, \fBElapsedTime\fP>"

.PP
Definition at line 68 of file main\&.cpp\&.
.SH "Function Documentation"
.PP 
.SS "void AppendResult (const \fBTestResult\fP & result, const std::string & filename)"

.PP
Definition at line 108 of file main\&.cpp\&.
.SS "int Compare (const std::vector< int > & v0, const std::vector< int > & v1)"

.PP
Definition at line 131 of file main\&.cpp\&.
.SS "int main ()"

.PP
Definition at line 148 of file main\&.cpp\&.
.SS "void PrintMatchings (const std::vector< int > & matchings)"

.PP
Definition at line 70 of file main\&.cpp\&.
.SS "void SaveResults (const std::vector< \fBTestResult\fP > & results, const std::string & filename)"

.PP
Definition at line 86 of file main\&.cpp\&.
.SH "Author"
.PP 
Generated automatically by Doxygen for LLAH from the source code\&.
