.TH "md__r_e_a_d_m_e" 3 "Thu Sep 13 2018" "LLAH" \" -*- nroff -*-
.ad l
.nh
.SH NAME
md__r_e_a_d_m_e \- \fBLLAH\fP 
This is a simplified C++ implementation of Locally Likely Arrangement Hashing (\fBLLAH\fP) that is used for image retrieval and object tracking\&. Contrast to typical image features such as SIFT and ORB, \fBLLAH\fP computes feature vectors from keypoints distribution not from image texture although keypoints are detected from texture\&. So, \fBLLAH\fP should technically work with arbitrary appropriate keypoints detector\&.
.PP
The original \fBLLAH\fP was proposed by \fCNakai et al\&.\fP My implementation is based on Uchiyama's \fCcode\fP\&. In the code, \fBLLAH\fP uses an affine invariant, the ratio of two triangles' area, as its base geometric feature\&. This means that
.IP "\(bu" 2
\fBLLAH\fP (the code) cannot work with severe perspective transformation\&.
.IP "\(bu" 2
\fBLLAH\fP solves points' permutation problem in the algorithm\&.
.PP
.PP
.SS "Dependency"
.PP
.SS "External dependency"
.PP
This implementation heavily depends on \fCEigen\fP library\&.
.IP "\(bu" 2
Required: Eigen (3\&.2\&.92)
.IP "\(bu" 2
Optional: OpenCV (3\&.4\&.2)
.PP
.PP
.SS "Tested environment"
.PP
.IP "\(bu" 2
Eigen (3\&.2\&.92), OpenCV (3\&.4\&.2) on Ubuntu 16\&.04 64bit
.PP
.PP
.SS "How to use"
.PP
.SS "How to in C++ code"
.PP
\fI\fBLLAH::Database\fP\fP class offers \fBLLAH\fP functionalities that register reference points and match query points to the registered reference\&. The following code shows how to register reference and match query\&. The matching result is returned as a \fIstd::vector<\fBLLAH::Match\fP>\fP object\&. 
.PP
.nf
1 LLAH::Database<float> db;
2 
3 // register reference points
4 Eigen::MatrixXf points_ref = LoadPoints<float>(filename_ref);
5 db\&.RegisterPoints(points_ref);
6 
7 // match query points to the reference
8 Eigen::MatrixXf points_query = LoadPoints<float>(filename_query);
9 std::vector<LLAH::Match> matches = db\&.MatchPoints(points);
10 
11 // save and show the results
12 LLAH::Save(matches, filename_matches);
13 for(auto match: matches)
14 {
15     std::cout << "reference[" << match\&.id_ref << "] <-> query[" << match\&.id_query << "]" << std::endl;
16 }

.fi
.PP
.PP
Executing the above code, you will see the following message on the terminal\&. As you may notice, some reference points are assigned to several query points\&. 
.PP
.nf
1 reference[7] <-> query[0]
2 reference[3] <-> query[1]
3 reference[0] <-> query[2]
4 reference[10] <-> query[3]
5 reference[7] <-> query[4]
6 reference[8] <-> query[5]
7 reference[1] <-> query[6]
8 reference[8] <-> query[7]
9 reference[1] <-> query[8]
10 reference[12] <-> query[9]
11 reference[15] <-> query[10]

.fi
.PP
.PP
.SS "Offline tracking with text formated points"
.PP
Run \fBmain_offline_tracking_from_files\&.cpp\fP\&. 
.PP
.nf
1 \&./build/LLAH_Offline_from_file DIRNAME REFNAME LISTNAME

.fi
.PP
 \fIDIRNAME\fP is a directory where all files are stored\&. \fIDIRNAME\fP+_REFNAME_ contains a pointset such that each line contains a 2D point information with a delimiter (default is ',')\&. \fIDIRNAME\fP+_LISTNAME_ contains a set of filenames, each of which contains a query pointset\&.
.PP
.SS "Offline tracking with image formated points (Requires OpenCV)"
.PP
Run \fBmain_offline_tracking_from_images\&.cpp\fP\&. 
.PP
.nf
1 \&./build/LLAH_Offline_from_image DIRNAME REFNAME LISTNAME

.fi
.PP
 \fIDIRNAME\fP is a directory where all files are stored\&. \fIDIRNAME\fP+_REFNAME_ contains an image of reference pointset\&. \fIDIRNAME\fP+_LISTNAME_ contains a set of filenames, each of which is an image of query pointset\&.
.PP
.SS "Online tracking (Requires OpenCV)"
.PP
Connect a camera to your PC and then run \fBmain_online_tracking\&.cpp\fP\&. 
.PP
.nf
1 \&./build/LLAH_Online DIRNAME

.fi
.PP
 \fIDIRNAME\fP is a directory where all files are stored\&.
.PP
.SS "How to improve the tracking performance"
.PP
\fBLLAH\fP uses the distribution of neighboring points as mentioned above\&. Most important parameters of \fBLLAH\fP is \fIn\fP and \fIm\fP (see Sec\&. 2\&.4 of Nakai2006 for detail)\&. Simply speaking, larger \fIn(>m)\fP and smaller \fIm(>4)\fP improves the tracking performance against perspective transformation\&. Note that larger \fIn\fP increases computation time exponentially\&. Empirically, their default values are set as \fIn = 8, m = 5\fP\&. You can set these parameters via constructor as 
.PP
.nf
1 int n = 9;
2 int m = 5;
3 LLAH::Database<float> db(n, m);

.fi
.PP
.PP
.SS "References"
.PP
If you use the code or part of the code in your work, please cite the following papers\&. 
.PP
.nf
1 @inproceedings{Nakai2006,
2   title={Use of affine invariants in locally likely arrangement hashing for camera-based document image retrieval},
3   author={T\&. Nakai and K\&. Kise and M\&. Iwamura},
4   booktitle={International Workshop DAS}
5   pages={541--552},
6   year={2006}
7 }

.fi
.PP
.PP
.PP
.nf
1 @inproceedings{Uchiyama2011,
2   title={Random dot markers},
3   author={Hideaki Uchiyama and Hideo Saito},
4   booktitle={IEEE Virtual Reality (VR)},
5   pages={35--38},
6   year={2011}
7 }
.fi
.PP
 
