.TH "PointsDetection.hpp" 3 "Thu Sep 13 2018" "LLAH" \" -*- nroff -*-
.ad l
.nh
.SH NAME
PointsDetection.hpp \- This file contains functions for dot detection from image using OpenCV\&.  

.SH SYNOPSIS
.br
.PP
\fC#include <stddef\&.h>\fP
.br
\fC#include <vector>\fP
.br
\fC#include <string>\fP
.br
\fC#include <Eigen/Core>\fP
.br
\fC#include <opencv2/core\&.hpp>\fP
.br

.SS "Functions"

.in +1c
.ti -1c
.RI "template<typename T > Eigen::Matrix< T, Eigen::Dynamic, Eigen::Dynamic > \fBDetectPoints\fP (const cv::Mat &img)"
.br
.ti -1c
.RI "template<typename T > Eigen::Matrix< T, Eigen::Dynamic, Eigen::Dynamic > \fBDetectPoints\fP (const std::string &filename)"
.br
.ti -1c
.RI "template<typename T > Eigen::Matrix< T, Eigen::Dynamic, Eigen::Dynamic > \fBDetectPoints\fP (const cv::Mat &img, const std::string &filename_txt, const char delim=',')"
.br
.ti -1c
.RI "template<typename T > Eigen::Matrix< T, Eigen::Dynamic, Eigen::Dynamic > \fBDetectPoints\fP (const std::string &filename_img, const std::string &filename_txt, const char delim=',')"
.br
.ti -1c
.RI "template<typename T > cv::Mat \fBDrawMatchedPoints\fP (const cv::Mat &_img, const Eigen::Matrix< T, Eigen::Dynamic, Eigen::Dynamic > &points, const std::vector< int > &ids_ref, const std::vector< int > &ids_query)"
.br
.in -1c
.SH "Detailed Description"
.PP 
This file contains functions for dot detection from image using OpenCV\&. 


.PP
\fBAuthor:\fP
.RS 4
Yuji Oyamada 
.RE
.PP
\fBDate:\fP
.RS 4
2018/09/10 
.RE
.PP

.PP
Definition in file \fBPointsDetection\&.hpp\fP\&.
.SH "Function Documentation"
.PP 
.SS "template<typename T > Eigen::Matrix<T, Eigen::Dynamic, Eigen::Dynamic> DetectPoints (const cv::Mat & img)"

.PP
Definition at line 19 of file PointsDetection\&.cpp\&.
.SS "template<typename T > Eigen::Matrix<T, Eigen::Dynamic, Eigen::Dynamic> DetectPoints (const std::string & filename)"

.PP
Definition at line 63 of file PointsDetection\&.cpp\&.
.SS "template<typename T > Eigen::Matrix<T, Eigen::Dynamic, Eigen::Dynamic> DetectPoints (const cv::Mat & img, const std::string & filename_txt, const char delim = \fC','\fP)"

.PP
Definition at line 76 of file PointsDetection\&.cpp\&.
.SS "template<typename T > Eigen::Matrix<T, Eigen::Dynamic, Eigen::Dynamic> DetectPoints (const std::string & filename_img, const std::string & filename_txt, const char delim = \fC','\fP)"

.PP
Definition at line 90 of file PointsDetection\&.cpp\&.
.SS "template<typename T > cv::Mat DrawMatchedPoints (const cv::Mat & _img, const Eigen::Matrix< T, Eigen::Dynamic, Eigen::Dynamic > & points, const std::vector< int > & ids_ref, const std::vector< int > & ids_query)"

.PP
Definition at line 104 of file PointsDetection\&.cpp\&.
.SH "Author"
.PP 
Generated automatically by Doxygen for LLAH from the source code\&.
