.TH "PointsDetection.cpp" 3 "Thu Sep 13 2018" "LLAH" \" -*- nroff -*-
.ad l
.nh
.SH NAME
PointsDetection.cpp \- 
.SH SYNOPSIS
.br
.PP
\fC#include <cassert>\fP
.br
\fC#include <iostream>\fP
.br
\fC#include <sstream>\fP
.br
\fC#include <fstream>\fP
.br
\fC#include <opencv2/imgproc\&.hpp>\fP
.br
\fC#include <opencv2/features2d\&.hpp>\fP
.br
\fC#include <opencv2/highgui\&.hpp>\fP
.br
\fC#include 'PointsDetection\&.hpp'\fP
.br
\fC#include 'EigenUtil\&.hpp'\fP
.br

.SS "Functions"

.in +1c
.ti -1c
.RI "template<typename T > Eigen::Matrix< T, Eigen::Dynamic, Eigen::Dynamic > \fBDetectPoints\fP (const cv::Mat &_img)"
.br
.ti -1c
.RI "template<typename T > Eigen::Matrix< T, Eigen::Dynamic, Eigen::Dynamic > \fBDetectPoints\fP (const std::string &filename)"
.br
.ti -1c
.RI "template<typename T > Eigen::Matrix< T, Eigen::Dynamic, Eigen::Dynamic > \fBDetectPoints\fP (const cv::Mat &img, const std::string &filename_txt, const char delim)"
.br
.ti -1c
.RI "template<typename T > Eigen::Matrix< T, Eigen::Dynamic, Eigen::Dynamic > \fBDetectPoints\fP (const std::string &filename_img, const std::string &filename_txt, const char delim)"
.br
.ti -1c
.RI "template<typename T > cv::Mat \fBDrawMatchedPoints\fP (const cv::Mat &_img, const Eigen::Matrix< T, Eigen::Dynamic, Eigen::Dynamic > &points, const std::vector< int > &ids_ref, const std::vector< int > &ids_query)"
.br
.ti -1c
.RI "template cv::Mat \fBDrawMatchedPoints\fP (const cv::Mat &, const Eigen::MatrixXf &, const std::vector< int > &, const std::vector< int > &)"
.br
.ti -1c
.RI "template cv::Mat \fBDrawMatchedPoints\fP (const cv::Mat &, const Eigen::MatrixXd &, const std::vector< int > &, const std::vector< int > &)"
.br
.in -1c
.SH "Function Documentation"
.PP 
.SS "template<typename T > template Eigen::MatrixXd DetectPoints (const cv::Mat & _img)"

.PP
Definition at line 19 of file PointsDetection\&.cpp\&.
.SS "template<typename T > template Eigen::MatrixXd DetectPoints (const std::string & filename)"

.PP
Definition at line 63 of file PointsDetection\&.cpp\&.
.SS "template<typename T > template Eigen::MatrixXd DetectPoints (const cv::Mat & img, const std::string & filename_txt, const char delim)"

.PP
Definition at line 76 of file PointsDetection\&.cpp\&.
.SS "template<typename T > template Eigen::MatrixXd DetectPoints (const std::string & filename_img, const std::string & filename_txt, const char delim)"

.PP
Definition at line 90 of file PointsDetection\&.cpp\&.
.SS "template<typename T > cv::Mat DrawMatchedPoints (const cv::Mat & _img, const Eigen::Matrix< T, Eigen::Dynamic, Eigen::Dynamic > & points, const std::vector< int > & ids_ref, const std::vector< int > & ids_query)"

.PP
Definition at line 104 of file PointsDetection\&.cpp\&.
.SS "template cv::Mat DrawMatchedPoints (const cv::Mat &, const Eigen::MatrixXf &, const std::vector< int > &, const std::vector< int > &)"

.SS "template cv::Mat DrawMatchedPoints (const cv::Mat &, const Eigen::MatrixXd &, const std::vector< int > &, const std::vector< int > &)"

.SH "Author"
.PP 
Generated automatically by Doxygen for LLAH from the source code\&.
