.TH "Statistics" 3 "Thu Sep 13 2018" "LLAH" \" -*- nroff -*-
.ad l
.nh
.SH NAME
Statistics \- 
.SH SYNOPSIS
.br
.PP
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBStatistics\fP ()"
.br
.ti -1c
.RI "\fBStatistics\fP (const \fBStatistics\fP &rhs)"
.br
.ti -1c
.RI "\fB~Statistics\fP ()"
.br
.ti -1c
.RI "template<typename T > void \fBCompute\fP (const std::vector< T > &vec)"
.br
.ti -1c
.RI "void \fBPrint\fP (const std::string prefix)"
.br
.in -1c
.SS "Public Attributes"

.in +1c
.ti -1c
.RI "double \fBmean\fP"
.br
.ti -1c
.RI "double \fBstdev\fP"
.br
.ti -1c
.RI "double \fBvalmin\fP"
.br
.ti -1c
.RI "double \fBvalmax\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 17 of file main\&.cpp\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "Statistics::Statistics ()\fC [inline]\fP"

.PP
Definition at line 19 of file main\&.cpp\&.
.SS "Statistics::Statistics (const \fBStatistics\fP & rhs)\fC [inline]\fP"

.PP
Definition at line 20 of file main\&.cpp\&.
.SS "Statistics::~Statistics ()\fC [inline]\fP"

.PP
Definition at line 25 of file main\&.cpp\&.
.SH "Member Function Documentation"
.PP 
.SS "template<typename T > void Statistics::Compute (const std::vector< T > & vec)\fC [inline]\fP"

.PP
Definition at line 28 of file main\&.cpp\&.
.SS "void Statistics::Print (const std::string prefix)\fC [inline]\fP"

.PP
Definition at line 40 of file main\&.cpp\&.
.SH "Member Data Documentation"
.PP 
.SS "double Statistics::mean"

.PP
Definition at line 48 of file main\&.cpp\&.
.SS "double Statistics::stdev"

.PP
Definition at line 49 of file main\&.cpp\&.
.SS "double Statistics::valmax"

.PP
Definition at line 51 of file main\&.cpp\&.
.SS "double Statistics::valmin"

.PP
Definition at line 50 of file main\&.cpp\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for LLAH from the source code\&.
