.TH "Test_PointSet.cpp" 3 "Thu Sep 13 2018" "LLAH" \" -*- nroff -*-
.ad l
.nh
.SH NAME
Test_PointSet.cpp \- 
.SH SYNOPSIS
.br
.PP
\fC#include <cassert>\fP
.br
\fC#include <iostream>\fP
.br
\fC#include <fstream>\fP
.br
\fC#include <limits>\fP
.br
\fC#include 'Util\&.hpp'\fP
.br
\fC#include 'Marker\&.hpp'\fP
.br

.SS "Functions"

.in +1c
.ti -1c
.RI "std::vector< int > \fBGenerateIndices\fP (std::mt19937 engine, const int size_all, const int size)"
.br
.ti -1c
.RI "template<typename T > bool \fBTestSelectColumn\fP (std::mt19937 engine)"
.br
.ti -1c
.RI "template<typename T > bool \fBTestSelectColumns\fP (std::mt19937 engine)"
.br
.ti -1c
.RI "template<typename T > bool \fBCompareTwoPointSets\fP (const PointSet< T > &P0, const PointSet< T > &P1)"
.br
.ti -1c
.RI "template<typename T > bool \fBTestPointSet\fP (void)"
.br
.ti -1c
.RI "template<typename T > bool \fBTestPointSetConcat\fP (void)"
.br
.ti -1c
.RI "template<typename T > bool \fBTestPointSetIO\fP (void)"
.br
.ti -1c
.RI "int \fBmain\fP ()"
.br
.in -1c
.SH "Function Documentation"
.PP 
.SS "template<typename T > bool CompareTwoPointSets (const PointSet< T > & P0, const PointSet< T > & P1)"

.PP
Definition at line 62 of file Test_PointSet\&.cpp\&.
.SS "std::vector<int> GenerateIndices (std::mt19937 engine, const int size_all, const int size)"

.PP
Definition at line 14 of file Test_PointSet\&.cpp\&.
.SS "int main ()"

.PP
Definition at line 172 of file Test_PointSet\&.cpp\&.
.SS "template<typename T > bool TestPointSet (void)"

.PP
Definition at line 112 of file Test_PointSet\&.cpp\&.
.SS "template<typename T > bool TestPointSetConcat (void)"

.PP
Definition at line 131 of file Test_PointSet\&.cpp\&.
.SS "template<typename T > bool TestPointSetIO (void)"

.PP
Definition at line 160 of file Test_PointSet\&.cpp\&.
.SS "template<typename T > bool TestSelectColumn (std::mt19937 engine)"

.PP
Definition at line 25 of file Test_PointSet\&.cpp\&.
.SS "template<typename T > bool TestSelectColumns (std::mt19937 engine)"

.PP
Definition at line 42 of file Test_PointSet\&.cpp\&.
.SH "Author"
.PP 
Generated automatically by Doxygen for LLAH from the source code\&.
