.TH "Test_DotDetection.cpp" 3 "Thu Sep 13 2018" "LLAH" \" -*- nroff -*-
.ad l
.nh
.SH NAME
Test_DotDetection.cpp \- 
.SH SYNOPSIS
.br
.PP
\fC#include <cassert>\fP
.br
\fC#include <iostream>\fP
.br
\fC#include <sstream>\fP
.br
\fC#include 'opencv2/opencv\&.hpp'\fP
.br
\fC#include 'DotDetection\&.hpp'\fP
.br

.SS "Functions"

.in +1c
.ti -1c
.RI "bool \fBCaptureSequense\fP (void)"
.br
.ti -1c
.RI "int \fBmain\fP ()"
.br
.in -1c
.SH "Function Documentation"
.PP 
.SS "bool CaptureSequense (void)"

.PP
Definition at line 14 of file Test_DotDetection\&.cpp\&.
.SS "int main ()"

.PP
Definition at line 52 of file Test_DotDetection\&.cpp\&.
.SH "Author"
.PP 
Generated automatically by Doxygen for LLAH from the source code\&.
