.TH "Test_Combinations.cpp" 3 "Thu Sep 13 2018" "LLAH" \" -*- nroff -*-
.ad l
.nh
.SH NAME
Test_Combinations.cpp \- 
.SH SYNOPSIS
.br
.PP
\fC#include <cassert>\fP
.br
\fC#include <iostream>\fP
.br
\fC#include <algorithm>\fP
.br
\fC#include 'Util\&.hpp'\fP
.br
\fC#include 'Combinations\&.hpp'\fP
.br

.SS "Functions"

.in +1c
.ti -1c
.RI "template<typename T > std::vector< std::vector< T > > \fBGroundTruth5C3\fP (void)"
.br
.ti -1c
.RI "bool \fBTestComputeAllCombinations\fP (void)"
.br
.ti -1c
.RI "template<typename T > std::vector< std::vector< T > > \fBGroundTruth5P3\fP (void)"
.br
.ti -1c
.RI "bool \fBTestComputeAllPermutations\fP (void)"
.br
.ti -1c
.RI "int \fBmain\fP ()"
.br
.in -1c
.SH "Function Documentation"
.PP 
.SS "template<typename T > std::vector< std::vector<T> > GroundTruth5C3 (void)"

.PP
Definition at line 14 of file Test_Combinations\&.cpp\&.
.SS "template<typename T > std::vector< std::vector<T> > GroundTruth5P3 (void)"

.PP
Definition at line 41 of file Test_Combinations\&.cpp\&.
.SS "int main ()"

.PP
Definition at line 74 of file Test_Combinations\&.cpp\&.
.SS "bool TestComputeAllCombinations (void)"

.PP
Definition at line 21 of file Test_Combinations\&.cpp\&.
.SS "bool TestComputeAllPermutations (void)"

.PP
Definition at line 55 of file Test_Combinations\&.cpp\&.
.SH "Author"
.PP 
Generated automatically by Doxygen for LLAH from the source code\&.
