.TH "Util.hpp" 3 "Thu Sep 13 2018" "LLAH" \" -*- nroff -*-
.ad l
.nh
.SH NAME
Util.hpp \- This file contains functions for some utilities\&.  

.SH SYNOPSIS
.br
.PP
\fC#include <stddef\&.h>\fP
.br
\fC#include <vector>\fP
.br
\fC#include <string>\fP
.br

.SS "Functions"

.in +1c
.ti -1c
.RI "template<typename T > void \fBPrint\fP (const std::vector< T > &vec)"
.br
.RI "\fIprints a std::vector object\&. \fP"
.ti -1c
.RI "template<typename T > void \fBPrint\fP (const std::vector< std::vector< T > > &mat)"
.br
.RI "\fIprints a std::vector<std::vector> object\&. \fP"
.ti -1c
.RI "bool \fBIsExist\fP (const std::string &filename)"
.br
.RI "\fIchecks whether \fCfilename\fP exists\&. \fP"
.ti -1c
.RI "template<typename T > std::vector< std::vector< T > > \fBLoadFile\fP (const std::string &filename, const char delim=',')"
.br
.ti -1c
.RI "template<typename T > bool \fBSaveFile\fP (const std::vector< std::vector< T > > &mat, const std::string &filename, const char delim=',')"
.br
.ti -1c
.RI "template<typename T > bool \fBSaveFile\fP (const std::vector< T > &vec, const std::string &filename)"
.br
.ti -1c
.RI "std::string \fBChangeFileExtension\fP (const std::string str, const std::string ext)"
.br
.ti -1c
.RI "template<typename T > T \fBFindMostFrequent\fP (std::vector< T > &elements)"
.br
.in -1c
.SH "Detailed Description"
.PP 
This file contains functions for some utilities\&. 


.PP
\fBAuthor:\fP
.RS 4
Yuji Oyamada 
.RE
.PP
\fBDate:\fP
.RS 4
2018/09/05 
.RE
.PP

.PP
Definition in file \fBUtil\&.hpp\fP\&.
.SH "Function Documentation"
.PP 
.SS "std::string ChangeFileExtension (const std::string str, const std::string ext)"

.PP
Definition at line 135 of file Util\&.cpp\&.
.SS "template<typename T > T FindMostFrequent (std::vector< T > & elements)"

.PP
Definition at line 144 of file Util\&.cpp\&.
.SS "bool IsExist (const std::string & filename)"

.PP
checks whether \fCfilename\fP exists\&. 
.PP
Definition at line 40 of file Util\&.cpp\&.
.SS "template<typename T > std::vector< std::vector<T> > LoadFile (const std::string & filename, const char delim = \fC','\fP)"

.PP
Definition at line 55 of file Util\&.cpp\&.
.SS "template<typename T > void Print (const std::vector< T > & vec)"

.PP
prints a std::vector object\&. 
.PP
Definition at line 11 of file Util\&.cpp\&.
.SS "template<typename T > void Print (const std::vector< std::vector< T > > & mat)"

.PP
prints a std::vector<std::vector> object\&. 
.PP
Definition at line 24 of file Util\&.cpp\&.
.SS "template<typename T > bool SaveFile (const std::vector< std::vector< T > > & mat, const std::string & filename, const char delim = \fC','\fP)"

.PP
Definition at line 86 of file Util\&.cpp\&.
.SS "template<typename T > bool SaveFile (const std::vector< T > & vec, const std::string & filename)"

.PP
Definition at line 117 of file Util\&.cpp\&.
.SH "Author"
.PP 
Generated automatically by Doxygen for LLAH from the source code\&.
