.TH "Util.cpp" 3 "Thu Sep 13 2018" "LLAH" \" -*- nroff -*-
.ad l
.nh
.SH NAME
Util.cpp \- 
.SH SYNOPSIS
.br
.PP
\fC#include <cassert>\fP
.br
\fC#include <iostream>\fP
.br
\fC#include <sstream>\fP
.br
\fC#include <fstream>\fP
.br
\fC#include <map>\fP
.br
\fC#include <algorithm>\fP
.br
\fC#include 'Util\&.hpp'\fP
.br

.SS "Functions"

.in +1c
.ti -1c
.RI "template<typename T > void \fBPrint\fP (const std::vector< T > &vec)"
.br
.RI "\fIprints a std::vector object\&. \fP"
.ti -1c
.RI "template void \fBPrint\fP (const std::vector< int > &)"
.br
.ti -1c
.RI "template void \fBPrint\fP (const std::vector< float > &)"
.br
.ti -1c
.RI "template void \fBPrint\fP (const std::vector< double > &)"
.br
.ti -1c
.RI "template<typename T > void \fBPrint\fP (const std::vector< std::vector< T > > &mat)"
.br
.RI "\fIprints a std::vector<std::vector> object\&. \fP"
.ti -1c
.RI "template void \fBPrint\fP (const std::vector< std::vector< int > > &)"
.br
.ti -1c
.RI "template void \fBPrint\fP (const std::vector< std::vector< float > > &)"
.br
.ti -1c
.RI "template void \fBPrint\fP (const std::vector< std::vector< double > > &)"
.br
.ti -1c
.RI "bool \fBIsExist\fP (const std::string &filename)"
.br
.RI "\fIchecks whether \fCfilename\fP exists\&. \fP"
.ti -1c
.RI "template<typename T > std::vector< std::vector< T > > \fBLoadFile\fP (const std::string &filename, const char delim)"
.br
.ti -1c
.RI "template<typename T > bool \fBSaveFile\fP (const std::vector< std::vector< T > > &mat, const std::string &filename, const char delim)"
.br
.ti -1c
.RI "template bool \fBSaveFile\fP (const std::vector< std::vector< int > > &, const std::string &, const char)"
.br
.ti -1c
.RI "template bool \fBSaveFile\fP (const std::vector< std::vector< float > > &, const std::string &, const char)"
.br
.ti -1c
.RI "template bool \fBSaveFile\fP (const std::vector< std::vector< double > > &, const std::string &, const char)"
.br
.ti -1c
.RI "template<typename T > bool \fBSaveFile\fP (const std::vector< T > &vec, const std::string &filename)"
.br
.ti -1c
.RI "template bool \fBSaveFile\fP (const std::vector< int > &, const std::string &)"
.br
.ti -1c
.RI "template bool \fBSaveFile\fP (const std::vector< float > &, const std::string &)"
.br
.ti -1c
.RI "template bool \fBSaveFile\fP (const std::vector< double > &, const std::string &)"
.br
.ti -1c
.RI "std::string \fBChangeFileExtension\fP (const std::string str, const std::string ext)"
.br
.ti -1c
.RI "template<typename T > T \fBFindMostFrequent\fP (std::vector< T > &elements)"
.br
.ti -1c
.RI "template int \fBFindMostFrequent\fP (std::vector< int > &)"
.br
.ti -1c
.RI "template unsigned int \fBFindMostFrequent\fP (std::vector< unsigned int > &)"
.br
.in -1c
.SH "Function Documentation"
.PP 
.SS "std::string ChangeFileExtension (const std::string str, const std::string ext)"

.PP
Definition at line 135 of file Util\&.cpp\&.
.SS "template<typename T > T FindMostFrequent (std::vector< T > & elements)"

.PP
Definition at line 144 of file Util\&.cpp\&.
.SS "template int FindMostFrequent (std::vector< int > &)"

.SS "template unsigned int FindMostFrequent (std::vector< unsigned int > &)"

.SS "bool IsExist (const std::string & filename)"

.PP
checks whether \fCfilename\fP exists\&. 
.PP
Definition at line 40 of file Util\&.cpp\&.
.SS "template<typename T > template std::vector< std::vector< double > > LoadFile (const std::string & filename, const char delim)"

.PP
Definition at line 55 of file Util\&.cpp\&.
.SS "template<typename T > void Print (const std::vector< T > & vec)"

.PP
prints a std::vector object\&. 
.PP
Definition at line 11 of file Util\&.cpp\&.
.SS "template void Print (const std::vector< int > &)"

.SS "template void Print (const std::vector< float > &)"

.SS "template void Print (const std::vector< double > &)"

.SS "template<typename T > void Print (const std::vector< std::vector< T > > & mat)"

.PP
prints a std::vector<std::vector> object\&. 
.PP
Definition at line 24 of file Util\&.cpp\&.
.SS "template void Print (const std::vector< std::vector< int > > &)"

.SS "template void Print (const std::vector< std::vector< float > > &)"

.SS "template void Print (const std::vector< std::vector< double > > &)"

.SS "template<typename T > bool SaveFile (const std::vector< std::vector< T > > & mat, const std::string & filename, const char delim)"

.PP
Definition at line 86 of file Util\&.cpp\&.
.SS "template bool SaveFile (const std::vector< std::vector< int > > &, const std::string &, const char)"

.SS "template bool SaveFile (const std::vector< std::vector< float > > &, const std::string &, const char)"

.SS "template bool SaveFile (const std::vector< std::vector< double > > &, const std::string &, const char)"

.SS "template<typename T > bool SaveFile (const std::vector< T > & vec, const std::string & filename)"

.PP
Definition at line 117 of file Util\&.cpp\&.
.SS "template bool SaveFile (const std::vector< int > &, const std::string &)"

.SS "template bool SaveFile (const std::vector< float > &, const std::string &)"

.SS "template bool SaveFile (const std::vector< double > &, const std::string &)"

.SH "Author"
.PP 
Generated automatically by Doxygen for LLAH from the source code\&.
